<!--
################################################
# xDevStudio Project - xdev@kssoftware.com.br  #
# Created @ 06/04/2015 11:05:27                #
#                                              #
### Standard xDev Config - Layout v1.5 #########
-->
<project>
   <option compiler="471617">
   <option outputname="TESTPRINTER">
   <option targettype="EXE">
   <option outputpath="">
   <option root="($)">
   <option runpath="">
   <option runparams="">
   <option pathch="">
   <option pathlib="">
   <option pathobj="">
   <option pathtooutput="OBJ">
   <option defines="">
   <option webframework="">
   <option webrootdir="">
   <option documentroot="">
   <option custombrowser="">
   <option makeincfile="Não">
   <option taskprepare="">
   <option taskfinalize="">
   <option taskgroupprepare="">
   <option taskgroupfinalize="">

   <compilerparam name="FiveWin32.xCompiler">
      <option presetsname="471617">
   </compilerparam>

   <unit filename="C:\Bcc56\include\psapi.h" compile="Sim">
   <unit filename="MAIN.PRG" main="true" compile="Sim">
   <unit filename="C:\xhb804\lib\dbfcdx.lib" compile="Sim">
   <unit filename="C:\xhb804\lib\pcrepos.lib" compile="Sim">
   <unit filename="TSTPRINTER.res" compile="Sim">
</project>
